###############################################
###                                         ###
###     Veriable scripts for Unifi v1       ###
###     2025-08-23   StillTRue(c)           ###
###                                         ###
###############################################

# --- Variables script DDNS CloudFlare ---

API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
ZONE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
INTERFACE="ethx"
TTL=120
PROXIED=false
DNS_RECORDS=(
    "fooipv6.yourdomain.com AAAA"
    "foo.yourdomain.com A"
)
