###############################################
###                                         ###
###     Veriable scripts for Unifi v1       ###
###     2025-08-23   StillTRue(c)           ###
###                                         ###
###############################################

# --- Variables script DDNS CloudFlare ---

API_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
ZONE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
INTERFACE="ethx"
TTL=120
PROXIED=false
DNS_RECORDS=(
    "fooipv6.yourdomain.com AAAA"
    "foo.yourdomain.com A"
)

# --- Variables script Update FW Group My Sites ---

#ID Firewall Group - Obj-IPMySites-IPv4
FWGROUP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
#Token API Unifi 
TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
HOSTS_FWGIPv4=(
    "foo.yourdomain.com"
    "foo2.yourdomain.com"
)
